{% extends "admin/admin_base.html" %}
{% block title %}Game result Page{% endblock %}
{% block head %}
  {{ super() }}
  <style type="text/css">
    .important { color: #336699; }
  </style>
{% endblock %}
{% block content %}



<p class="important">
=======
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">SPOT THE BALL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

            <ul class="nav navbar-nav">
        <li><a href="/admin/create_game">CREATE GAME</a></li>
        <li><a href="/admin/game_result">GAME RESULT</a></li>
        <li><a href="/admin/work">HOW IT WORKS</a></li>
      </ul>
           <ul class="nav navbar-nav navbar-right">

            <li><a href="{{ url_for('clearsession1') }}"><span class="glyphicon glyphicon-log-out">&nbsp;</span>Logout</a></li>
        </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div class="row">

    <div class="col-sm-12">



 <center>

 <table class="table table-bordered">
    <thead>
      <tr>
        <th>#</th>
        <th>WINNER TEAM</th>
        <th>TITLE</th>
        <th>DATE</th>
        <th>DETAILS</th>
      </tr>
    </thead>


    <tbody>
      <tr class="success">
        <td>1</td>
        <td>Algeria</td>
        <td>Algeria vs Cameroon</td>
        <td>30/04/2014</td>
        <td><button type="button" class="btn btn-primary">DETAILS</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ghana</td>
        <td>C么te d'Ivoire vs Ghana</td>
        <td>02/05/2014</td>
        <td><button type="button" class="btn btn-primary">DETAILS</button></td>
      </tr>

      <tr class="success">
        <td>3</td>
        <td>Brazil</td>
        <td>Nigeria vs Brazil</td>
        <td>03/05/2014</td>
        <td><button type="button" class="btn btn-primary">DETAILS</button></td>
      </tr>
      <tr >
        <td>4</td>
        <td>Algeria</td>
        <td>Algeria vs Cameroon</td>
        <td>04/05/2014</td>
        <td><button type="button" class="btn btn-primary">DETAILS</button></td>
      </tr>
            <tr class="success">
        <td>5</td>
        <td>Ghana</td>
        <td>C么te d'Ivoire vs Ghana</td>
        <td>08/05/2014</td>
        <td><button type="button" class="btn btn-primary">DETAILS</button></td>
      </tr>
            <tr >
        <td>6</td>
        <td>Nigeria</td>
        <td> Brazil vs Nigeria</td>
        <td>10/05/2014</td>
        <td><button type="button" class="btn btn-primary">DETAILS</button></td>
      </tr>
            <tr class="success">
        <td>7</td>
        <td>Italy</td>
        <td>USA vs Italy</td>
        <td>11/05/2014</td>
        <td><button type="button" class="btn btn-primary">DETAILS</button></td>
      </tr>
            <tr >
        <td>8</td>
        <td>C么te d'Ivoire</td>
        <td>C么te d'Ivoire vs Ghana</td>
        <td>12/05/2014</td>
        <td>
  <button type="button" class="btn btn-primary">DETAILS</button></td>
      </tr>


    </tbody>
  </table>
</center>



</p>
{% endblock %}
