<!DOCTYPE html>
<html lang="en">
<head>
  <title>SPOT THE BALL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/user/home">SPOT THE BALL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

            <ul class="nav navbar-nav">

        <li><a href="/user/playgame">PLAY GAME</a></li>
        <li><a href="/user/game_result">GAME RESULT</a></li>
        <li><a href="/user/work">HOW IT WORKS</a></li>
      </ul>
   <ul class="nav navbar-nav navbar-right">

        {% if session['name'] %}
            <li><a href="{{ url_for('clearsession') }}"><span class="glyphicon glyphicon-log-out">&nbsp;</span>Logout</a></li>

        {% else %}        <li><a href="/user/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="/user/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>{% endif %}

              </ul>
  </div>
</nav>
<div class="container">
  <div class="row">

    <div class="col-sm-12">


 <center>

 <table class="table table-bordered">
    <thead>
      <tr>
        <th>#</th>
        <th>IMAGE</th>
        <th>TITLE</th>
        <th>DATE</th>
        <th>DETAILS</th>
      </tr>
    </thead>


    <tbody>
      <tr class="success">
        <td>1</td>
        <td></td>
        <td>Algeria vs Cameroon</td>
        <td>30/04/2014</td>
        <td><button type="button" class="btn btn-basic">DETAILS</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td></td>
        <td>Côte d'Ivoire vs Ghana</td>
        <td>02/05/2014</td>
        <td><button type="button" class="btn btn-basic">DETAILS</button></td>
      </tr>

      <tr class="success">
        <td>3</td>
        <td></td>
        <td>Nigeria vs Brazil</td>
        <td>03/05/2014</td>
        <td><button type="button" class="btn btn-basic">DETAILS</button></td>
      </tr>
      <tr >
        <td>4</td>
        <td></td>
        <td>Algeria vs Cameroon</td>
        <td>04/05/2014</td>
        <td><button type="button" class="btn btn-basic">DETAILS</button></td>
      </tr>
            <tr class="success">
        <td>5</td>
        <td></td>
        <td>Côte d'Ivoire vs Ghana</td>
        <td>08/05/2014</td>
        <td><button type="button" class="btn btn-basic">DETAILS</button></td>
      </tr>
            <tr >
        <td>6</td>
        <td></td>
        <td> Brazil vs Nigeria</td>
        <td>10/05/2014</td>
        <td><button type="button" class="btn btn-basic">DETAILS</button></td>
      </tr>
            <tr class="success">
        <td>7</td>
        <td></td>
        <td>USA vs Italy</td>
        <td>11/05/2014</td>
        <td><button type="button" class="btn btn-basic">DETAILS</button></td>
      </tr>
            <tr >
        <td>8</td>
        <td></td>
        <td>Côte d'Ivoire vs Ghana</td>
        <td>12/05/2014</td>
        <td>
  <button type="button" class="btn btn-basic">DETAILS</button></td>
      </tr>


    </tbody>
  </table>
</center>

    </div>
    </div></div>



</body>
</html>
